name: test
on:
  push:
    branches:
      - ci/slack-integration
  workflow_dispatch: {}
jobs:
  slack:
    name: Publish to slack channel
    runs-on: ubuntu-latest
    steps:
      - name: get latest release
        id: latest-release
        run: |
          curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/aws-samples/aws-analytics-reference-architecture/releases/latest > release.json
          cat release.json
          VERSION=$( jq -r '.name' release.json )
          CONTENT=$( jq -r '.body' release.json )
          jq -n --arg version "$VERSION" --arg content "$CONTENT" '{"release-version": $version, "release-content": $content}' > body.json
          cat body.json
          curl --location --request POST 'https://hooks.slack.com/workflows/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' \
          --header 'Content-Type: application/json' --data-raw @body.json
